p-image {
  width: 100%;
  height: 100%;
}
p-image:hover, mat-grid-tile:hover {
    cursor: pointer;
}
h2 {
    color: #003366;
}
.tile-izquierda, .tile-derecha {
    /* transition: <property> <duration> <timing-function> <delay> */
    transition: all 0.5s linear;

    /* background: grey; */
    width: 200px;
    height: 200px;
  }

  .tile-izquierda:hover, .tile-derecha:hover {
    /* background: rgba(69, 142, 252, 0.2); */
    background: rgba(240, 240, 240, 0.5);
    transition: all 0.5s linear;
  }
  .example-card {
    max-width: 100%;
    height: 665px;
  }

  .example-header-image {
    background-image: url('../../../assets/images/home_pin.svg');
    background-size: cover;
  }
  mat-grid-tile {
    background: rgba(69, 142, 252, 0.2); /* Ajusta seg√∫n tus necesidades */
    display: flex !important;
    align-items: center;
    justify-content: center;
    /* padding: 10px; */
    box-sizing: border-box;
  }

  h2 {
    margin: 0;
  }
  .responsive-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2%;
  }
  @media (max-width: 600px) {
    .responsive-grid {
      grid-template-columns: 1fr !important;
    }
  }
::ng-deep mat-chip .mat-mdc-chip-action-label {
  color: white !important;
}
.mdc-card__media:hover {
  cursor: pointer !important;
}
